<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class ="header">
        <h1> Float layout Website</h1>
        <p> Responsive website layout</p>
    </div>

    <div class ="topnav">
        <a href="#"> Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#" style="float:right">Home</a>
    </div>

    <div class = "row">
        <div class = "leftcolumn">
            <div class = "card">
                <h3>Popular post</h3>
                <div class = "fakeimg"><p>Image 1</p></div>
                <p>some text....</p>
                <div class = "fakeimg"><p> Image 2</p></div>
                    <p>Some text....</p>
                <div class = "fakeimg"><p>Image 3</p></div>
            </div>
        </div>

        <div class = "middlecolumn">
            <div class = "card">
                <h2>Title heading</h2>
                <h5>Title description</h5>
                <div class = "fakeimg" style ="height:200px;"> Cover Image</div>
                <p>Some text....</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipicing elit.
                    Earum cum eos deserunt ipsum at veritatis incidunt. 
                    Excepturi sequi quae, aspernatur, eius dolore tempore
                    aut magni facilis aperiam consectetur nam quo?
                </p>
            </div>
        </div>

        <div class = "thirdcolumn">
            <div class = "card">
                <h3>Text 1</h3>
                <h4>description</h4>
                <div class ="fakeimg" style="height:100px"> Image 4</div>
            </div>
            <div class = "card">
                <h3>Responses</h3>
                <p>Share your responses here</p>
                <div class ="fakeimg" style="height:100px"> Image 5</div>

            </div>
        </div>

        <div class = "rightcolumn">
            <div class = "about">
                <div class = "card">
                    <h2> About me</h2>
                    <div class = "fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me Lorem ipsu dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class = "follow">
                <div class = "card">
                    <h3>Follow me</h3>
                    <p>Some text....</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <h2>Footer</h2>
    </div>
    

</body>
</html>